<?php
/**
 * 使用概述:
 * 1.必须后接分号,否则编译不通过;
 * 2.EOF可以用任意其他字符代替,只需保证结束标识和开始标识一致;
 * 3.结束标志必须顶格独自占一行(必须从首行开始,前后不能衔接任何空白和字符)
 * 4.开始标识可以不带引号,不带引号和带双引号效果一样,会解释内嵌的变量和转义字符;带单引号原样输出
 * 5.当内容需要内嵌引号时,不需要加转义.
 */
echo <<<EOF
    <h1>我是一个标题</h1>
    <p>我是一个段落</p>
EOF;
// 结束后独立一行且前后不能有空格

echo <<<AAA
    <h1>我是一个标题</h1>
    <p>我是一个段落</p>
AAA;
