<?php
/**
 * include和require除了处理错误的方式不同之外,其他地方都是相同的
 * - require生成一个致命错误,在错误发生后脚本会停止执行.
 * - include生成一个警告,在错误发生后脚本会继续执行.
 *
 * require一般放在PHP文件最前面,程序在执行前就会先导入要引用的文件;
 * include一般放在程序的流程控制中,当程序执行时碰到才会引用,简化程序的执行流程.
 */